<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim </title>
    <link rel="stylesheet" href="./estilos/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Home</a>
            <a class="cabecalho__menu__links" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim </h1>
            <p class="apresentacao__conteudo__texto">Sou a Andressa, nasci em 28 de novembro de 1995 em São Paulo, moro na zona Sul, 
            gosto de morango, pizza, Strogonoff, viajar, principalmente pra praia, e conhecer coisas novas.
            Após terminar o ensino médio, estudei História na Universidade de São Paulo, 
            participei de bolsas de pesquisa e ensino, dei aula em cursinhos pré vestibulares gratuitos. Tenho uma
            pós graduação em ensino de História e hoje sou docente na rede estadual de São Paulo,
            adoro mudar a vida das pessoas através do ensino.</p>
            <p class="apresentacao__conteudo__texto">
                Técnica em desenvolvimento de sistemas pela ETEC Irmã Agostina de São Paulo, área em que me apaixonei e
            continuamente estou me aperfeiçoando, além disso, acadêmica em análise e desenvolvimento de sistemas 
            pela FATEC-SP, onde estou no 3º semestre da graduação. Tenho conhecimentos em HTML, CSS, Javascript,
            C e Python. Amo ver os resultados das minhas criações e ansiosa para novos conhecimentos em tecnologia.
            </p>
        </section>
        <img class= "apresentacao__imagem" src="./assets/Imagem.png" alt="Foto de mulher programando algo">
    </main> 

    <footer class="rodape">
        <p>Desenvolvido por Andressa SM Pacheco</p>

    </footer>
</body>

</html>